  501  ls
  502  cd git
  503  ls
  504  cd algotrading/
  505  ls
  506  cd td_bots/
  507  ls
  508  cd data/
  509  ls
  510  touch data.csv
  511  ls
  512  cd ..
  513  clear
  514  ls
  515  cd filters/
  516  touch close_price.py
  517  cd ..
  518  ls
  519  cd ..
  520  cd ..
  521  ls
  522  cd columbia/
  523  ls
  524  cd CU-VIRT-FIN-PT-12-2021-U-B/
  525  cd ..
  526  cd Challenges/
  527  ls
  528  cd Challenge02/
  529  ls
  530  code .
  531  git status
  532  explorer .
  533  git add -app.py
  534  git add app.py
  535  git status
  536  git commit -m"Final version with the complete scope of the software requirements and organize code structure"
  537  git push origin main
  538  git status
  539  git add -A
  540  git status
  541  git commit -m"Updated readme file with supporting documents"
  542  git push origin main
  543  git status
  544  git add README.md
  545  git commit -m"Readme image corrections"
  546  git push origin main
  547  clear
  548  git add README.md
  549  git status
  550  history 50 > terminal_history.txt
